[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[86] biber:340> INFO - === Tue May 31, 2022, 22:45:57
[103] Biber.pm:418> INFO - Reading 'article.bcf'
[169] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[192] Biber.pm:4574> INFO - Looking for bibtex file './refs.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1518> INFO - Found BibTeX data source './refs.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[284] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[297] bbl.pm:757> INFO - Output to article.bbl
[297] Biber.pm:130> WARN - legacy year field '2001-2018' in entry 'dataset' is not an integer - this will probably not sort properly.
[297] Biber.pm:132> INFO - WARNINGS: 1
