[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[76] biber:340> INFO - === Mon May 30, 2022, 20:32:33
[88] Biber.pm:418> INFO - Reading 'article.bcf'
[144] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[165] Biber.pm:4574> INFO - Looking for bibtex file './refs.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1518> INFO - Found BibTeX data source './refs.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[218] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[224] bbl.pm:757> INFO - Output to article.bbl
[224] Biber.pm:130> WARN - legacy year field '2001-2018' in entry 'dataset' is not an integer - this will probably not sort properly.
[224] Biber.pm:130> WARN - I didn't find a database entry for 'turing1950computing' (section 0)
[224] Biber.pm:132> INFO - WARNINGS: 2
