% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dataset}{article}{}
      \name{author}{1}{}{%
        {{hash=2528bad93a695000999f54e5d49150e1}{%
           family={(2018)},
           familyi={(\bibinitperiod},
           given={Spiros\bibnamedelima Politis},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://www.kaggle.com/spirospolitis/chicago-crimes-20012018-november}%
      }
      \strng{namehash}{2528bad93a695000999f54e5d49150e1}
      \strng{fullhash}{2528bad93a695000999f54e5d49150e1}
      \strng{bibnamehash}{2528bad93a695000999f54e5d49150e1}
      \strng{authorbibnamehash}{2528bad93a695000999f54e5d49150e1}
      \strng{authornamehash}{2528bad93a695000999f54e5d49150e1}
      \strng{authorfullhash}{2528bad93a695000999f54e5d49150e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chicago crimes 2001-2018 (November)}
      \field{year}{2001-2018}
    \endentry
    \entry{friedman2017crime}{book}{}
      \name{author}{3}{}{%
        {{hash=a083a4cd3fe1e074233c10ce8d2230f9}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=baa4d455c4565a95881755f2f3d32339}{%
           family={Grawert},
           familyi={G\bibinitperiod},
           given={Ames\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=42f1e6075a97af4cfe959a9761cb2a46}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brennan Center for Justice at New York University School of Law New York, NY}%
      }
      \strng{namehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{fullhash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{bibnamehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{authorbibnamehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{authornamehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{authorfullhash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crime Trends, 1990-2016}
      \field{year}{2017}
    \endentry
    \entry{nunamaker1990systems}{article}{}
      \name{author}{3}{}{%
        {{hash=56b83ed179c42c01bce51c43eba8f1bf}{%
           family={Nunamaker\bibnamedelima Jr},
           familyi={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jay\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5c794858c4ce4838fa4349d9f82ee177}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minder},
           giveni={M\bibinitperiod}}}%
        {{hash=89781a6d77c554c7e38229ef7ca5aaec}{%
           family={Purdin},
           familyi={P\bibinitperiod},
           given={Titus\bibnamedelima DM},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{fullhash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{bibnamehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{authorbibnamehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{authornamehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{authorfullhash}{b9b5a1c03379231e796f386ffc49dde7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of management information systems}
      \field{number}{3}
      \field{title}{Systems development in information systems research}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{89\bibrangedash 106}
      \range{pages}{18}
    \endentry
  \enddatalist
  \missing{turing1950computing}
\endrefsection
\endinput

