\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{friedman2017crime}
\abx@aux@segm{0}{0}{friedman2017crime}
\abx@aux@cite{0}{nunamaker1990systems}
\abx@aux@segm{0}{0}{nunamaker1990systems}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory building}{1}{}\protected@file@percent }
\abx@aux@cite{0}{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systems development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lists}{2}{}\protected@file@percent }
\newlabel{sec:Lists}{{4.1}{2}}
\newlabel{sec:Text Decoration}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Decoration}{2}{}\protected@file@percent }
\newlabel{sec:Quoteblock}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quoteblocks}{2}{}\protected@file@percent }
\newlabel{sec:Tables}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Likert scale and scoring}}{2}{}\protected@file@percent }
\newlabel{table:Likert scale and scoring}{{1}{2}}
\newlabel{sec:Equations}{{4.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equations}{2}{}\protected@file@percent }
\newlabel{eq:cost-function-classification}{{1}{2}}
\newlabel{sec:figures}{{4.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Figures}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A6ED92EF8F06CD431FE2722FBEA81719}
\abx@aux@defaultrefcontext{0}{dataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2017crime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nunamaker1990systems}{nty/global//global/global}
\gdef \@abspage@last{3}
