\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{friedman2017crime}
\abx@aux@segm{0}{0}{friedman2017crime}
\abx@aux@cite{0}{nunamaker1990systems}
\abx@aux@segm{0}{0}{nunamaker1990systems}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\newlabel{sec:Introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory building}{4}{}\protected@file@percent }
\newlabel{theorybuilding}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System development}{4}{}\protected@file@percent }
\newlabel{systemdevelopment}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observation}{4}{}\protected@file@percent }
\newlabel{observation}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentation}{4}{}\protected@file@percent }
\newlabel{experimentation}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleanup and data exploration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Crimes throughout the years}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of crimes for each district}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Series Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Splitting the set in training, validation and testing sets}{5}{}\protected@file@percent }
\newlabel{split}{{4.3}{5}}
\abx@aux@cite{0}{test}
\abx@aux@segm{0}{0}{test}
\abx@aux@cite{0}{one}
\abx@aux@segm{0}{0}{one}
\abx@aux@cite{0}{two}
\abx@aux@segm{0}{0}{two}
\abx@aux@cite{0}{lavalle2004relationship}
\abx@aux@segm{0}{0}{lavalle2004relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge Regressor model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation and Parameter tuning for ARIMA}{6}{}\protected@file@percent }
\newlabel{ARIMA}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation and Parameter Tuning for Decision Tree Classifier}{6}{}\protected@file@percent }
\newlabel{figure:}{{4.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All crimes for each Disctict during the years 2012-2016}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{7}{}\protected@file@percent }
\newlabel{figure:}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data uset for testing}}{7}{}\protected@file@percent }
\newlabel{figure:}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted data}}{7}{}\protected@file@percent }
\newlabel{figure:}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted data vs Actual data}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{kim2021exploring}
\abx@aux@segm{0}{0}{kim2021exploring}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Figure 7 - ARIMA test set results}{10}{}\protected@file@percent }
\newlabel{appendix:fig5}{{A.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test set observations and ARIMA forecasting}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figure 8 - Spring and Summer 2015 daily Crime count}{11}{}\protected@file@percent }
\newlabel{appendix:fig3}{{A.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spring and Summer 2015 daily Crime count}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Figure 9 - Spring and Summer 2015 weekly Crime count}{12}{}\protected@file@percent }
\newlabel{appendix:fig4}{{A.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pring and Summer 2015 weekly Crime count}}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0230FE1E28F637BDC9CB215DF9E53876}
\abx@aux@defaultrefcontext{0}{dataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2017crime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle2004relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nunamaker1990systems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{one}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{nty/global//global/global}
\gdef \@abspage@last{12}
